@import url("https://use.typekit.net/vvz4okr.css");


* {
    box-sizing: border-box;
    font-family: rift !important;

  }

  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 22px;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-size: 22px;
  }
  
  
  input[type=submit], [type=reset] {
  background:rgba(172, 36, 42, 1);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 2px;
    float: right;
    font-size: 20px;
    font-weight: 600px;
  }
  
  input[type=submit]:hover, [type=reset]:hover {
    background-color: #000000;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit], input[type=reset] {
      width: 100%;
      margin-top: 0;
    }
  }