
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" style="height: 100%">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />

  <title>Bites lounasmenu</title>
  <meta name="description" content="Bites-menu Description">
  <meta property="og:title" content="Bites-menu">
  <meta property="og:description" content="Bites-menu Description">

    <link rel="stylesheet" href="index.css">
    
      
    </head>
    <body class="websiteBody">
      <div class="Page-outer">
    <div
      id="Page"
      data-name="Page"
      class="Page"
    >
      <div class="Frame-outer">
      <div
        id="Frame"
        data-name="lounasmenu"
        class="Frame"
      >
        <div class="lounaspohja-outer">
        <div
          id="lounaspohja"
          data-name="lounaspohja"
          class="lounaspohja"
        >
          <div class="lounaspohja-1-outer">
          <div
            id="lounaspohja-1"
            data-name="lounaspohja"
            alt="lounaspohja"
            class="lounaspohja-1"
          >
          </div>
          </div>
          <div class="Lounasotsikko-outer">
          <div
            id="Lounasotsikko"
            data-name="Lounasotsikko"
            class="Lounasotsikko"
          >
            <div class="LUNCH---LOUNAS-outer">
            <div
              id="LUNCH---LOUNAS"
              data-name="LUNCH / LOUNAS"
              class="LUNCH---LOUNAS"
            ><div key="0">LUNCH / LOUNAS</div>
            </div>
            </div>
            <div class="WEEK-6-outer">
            <div
              id="WEEK-6"
              data-name="WEEK 6"
              class="WEEK-6"
            ><span class="WEEK-6-span1">WEEK</span><span class="WEEK-6-span2"> </span><span class="WEEK-6-span3">6</span>            </div>
            </div>
          </div>
          </div>
          <div class="aliotsikot-outer">
          <div
            id="aliotsikot"
            data-name="aliotsikot"
            class="aliotsikot"
          >
            <div class="PICK-A-SIDE-outer">
            <div
              id="PICK-A-SIDE"
              data-name="PICK A SIDE"
              class="PICK-A-SIDE"
            ><div key="0">PICK A SIDE</div>
            </div>
            </div>
            <div class="CHOOSE-A-BURGER-outer">
            <div
              id="CHOOSE-A-BURGER"
              data-name="CHOOSE A BURGER"
              class="CHOOSE-A-BURGER"
            ><div key="0">CHOOSE A BURGER</div>
            </div>
            </div>
          </div>
          </div>
          <div class="Lisat-outer">
          <div
            id="Lisat"
            data-name="Lisat"
            class="Lisat"
          >
            <div class="q-1-lisa-outer">
            <div
              id="q-1-lisa"
              data-name="#1_lisa"
              class="q-1-lisa"
            >
              <div class="q-1-outer">
              <div
                id="q-1"
                data-name="#1"
                class="q-1"
              ><div key="0">#1</div>
              </div>
              </div>
              <div class="FRIES---HOUSE-MAYO-outer">
              <div
                id="FRIES---HOUSE-MAYO"
                data-name="FRIES & HOUSE MAYO"
                class="FRIES---HOUSE-MAYO"
              ><div key="0">FRIES & HOUSE MAYO</div>
              </div>
              </div>
            </div>
            </div>
            <div class="q-2-lisa-outer">
            <div
              id="q-2-lisa"
              data-name="#2_lisa"
              class="q-2-lisa"
            >
              <div class="q-2-outer">
              <div
                id="q-2"
                data-name="#2"
                class="q-2"
              ><div key="0">#2</div>
              </div>
              </div>
              <div class="HOUSE-SLAW-outer">
              <div
                id="HOUSE-SLAW"
                data-name="HOUSE SLAW"
                class="HOUSE-SLAW"
              ><div key="0">HOUSE SLAW</div>
              </div>
              </div>
            </div>
            </div>
            <div class="q-3-lisa-outer">
            <div
              id="q-3-lisa"
              data-name="#3_lisa"
              class="q-3-lisa"
            >
              <div class="q-3-outer">
              <div
                id="q-3"
                data-name="#3"
                class="q-3"
              ><div key="0">#3</div>
              </div>
              </div>
              <div class="MIXED-SALAD-outer">
              <div
                id="MIXED-SALAD"
                data-name="MIXED SALAD"
                class="MIXED-SALAD"
              ><div key="0">MIXED SALAD</div>
              </div>
              </div>
            </div>
            </div>
          </div>
          </div>
          <div class="Annokset-outer">
          <div
            id="Annokset"
            data-name="Annokset"
            class="Annokset"
          >
            <div class="q-1-annos-outer">
            <div
              id="q-1-annos"
              data-name="#1_annos"
              class="q-1-annos"
            >
              <div class="q-1-1-outer">
              <div
                id="q-1-1"
                data-name="#1"
                class="q-1-1"
              ><div key="0">#1</div>
              </div>
              </div>
              <div class="bbq-smash-2-outer">
              <div
                id="bbq-smash-2"
                data-name="bbq smash"
                class="bbq-smash-2"
              ><div id="#1"></div>
              </div>
              </div>
              <div class="SINGLE-SMASH-PATTY---2-outer">
              <div
                id="SINGLE-SMASH-PATTY---2"
                data-name="SINGLE SMASH PATTY / CHEDDAR / BBQ MAYO BACON / MANGO-CHILI SLAW / PICKLES"
                class="SINGLE-SMASH-PATTY---2"
              ><div key="0">SINGLE SMASH PATTY / CHEDDAR / BBQ MAYO </div>
<div key="1">BACON / MANGO-CHILI SLAW / PICKLES</div>
              </div>
              </div>
            </div>
            </div>
            <div class="q-2-annos-outer">
            <div
              id="q-2-annos"
              data-name="#2_annos"
              class="q-2-annos"
            >
              <div class="q-2-1-outer">
              <div
                id="q-2-1"
                data-name="#2"
                class="q-2-1"
              ><div key="0">#2</div>
              </div>
              </div>
              <div class="bbq-smash-1-outer">
              <div
                id="bbq-smash-1"
                data-name="bbq smash"
                class="bbq-smash-1"
              ><div id="#2"></div>
              </div>
              </div>
              <div class="SINGLE-SMASH-PATTY---1-outer">
              <div
                id="SINGLE-SMASH-PATTY---1"
                data-name="SINGLE SMASH PATTY / CHEDDAR / BBQ MAYO BACON / MANGO-CHILI SLAW / PICKLES"
                class="SINGLE-SMASH-PATTY---1"
              ><div key="0">SINGLE SMASH PATTY / CHEDDAR / BBQ MAYO </div>
<div key="1">BACON / MANGO-CHILI SLAW / PICKLES</div>
              </div>
              </div>
            </div>
            </div>
            <div class="q-3-annos-outer">
            <div
              id="q-3-annos"
              data-name="#3_annos"
              class="q-3-annos"
            >
              <div class="q-3-1-outer">
              <div
                id="q-3-1"
                data-name="#3"
                class="q-3-1"
              ><div key="0">#3</div>
              </div>
              </div>
              <div class="bbq-smash-outer">
              <div
                id="bbq-smash"
                data-name="bbq smash"
                class="bbq-smash"
              ><div id="#3"></div>
              </div>
              </div>
              <div class="SINGLE-SMASH-PATTY---outer">
              <div
                id="SINGLE-SMASH-PATTY--"
                data-name="SINGLE SMASH PATTY / CHEDDAR / BBQ MAYO BACON / MANGO-CHILI SLAW / PICKLES"
                class="SINGLE-SMASH-PATTY--"
              ><div key="0">SINGLE SMASH PATTY / CHEDDAR / BBQ MAYO </div>
<div key="1">BACON / MANGO-CHILI SLAW / PICKLES</div>
              </div>
              </div>
            </div>
            </div>
          </div>
          </div>
          <div class="Hinta-outer">
          <div
            id="Hinta"
            data-name="Hinta"
            class="Hinta"
          >
            <div class="q11-90--outer">
            <div
              id="q11-90-"
              data-name="11.90€"
              class="q11-90-"
            ><div key="0">11.90€</div>
            </div>
            </div>
            <div class="INCLUDES-COFFEE---TE-outer">
            <div
              id="INCLUDES-COFFEE---TE"
              data-name="INCLUDES COFFEE / TEA"
              class="INCLUDES-COFFEE---TE"
            ><div key="0">INCLUDES COFFEE / TEA</div>
            </div>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>

    </div>

    </body>

    <script lang="JavaScript">
      function processForm()
      {
        var parameters = location.search.substring(1).split("&");
        var temp = parameters [0].split("=");
        l = unescape(temp[1]);
        p = unescape(temp[2]);
        e = unescape(temp[3]);
        w = unescape(temp[4]);

        document.getElementById("#1").innerHTML = l;
        document.getElementById("#1").innerHTML = p;
        document.getElementById("#2").innerHTML = e;
        document.getElementById("#1").innerHTML = w;
        document.getElementById("#3").innerHTML = l;

      }

      processForm();
     
      </script>
  </html>
  